HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Frontend URLs
# VITE_BASE_API_URL=http://localhost:1337/api
# VITE_BASE_SERVER_URL=http://localhost:1337

VITE_BASE_API_URL=https://api-portfolio.guillermotorresdev.com/api
VITE_BASE_SERVER_URL=https://api-portfolio.guillermotorresdev.com
